{
  "name": "blog-bg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "codemirror": "^5.59.2",
    "core-js": "^3.6.5",
    "element-plus": "^1.0.1-alpha.19",
    "highlight.js": "^10.5.0",
    "js-md5": "^0.7.3",
    "marked": "^1.2.8",
    "vue": "^3.0.0",
    "vue-axios": "^3.2.0",
    "vue-meditor": "^2.1.1",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/runtime-core": "^3.0.5",
    "axios": "^0.18.1",
    "babel-plugin-component": "^1.1.1",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-element-plus": "0.0.9"
  }
}
